[00:04.00] Everyday 젊음을 노래해
[00:07.92] 우릴 숨 쉬게 해
[00:10.42] 새로운 시작이 돼
[00:14.92] 
[00:12.85] Come on let's do it again
[00:15.12] 더 크게 환호해
[00:17.56] 자유를 느끼게 해
[00:20.00] 이제 새로운 시대
[00:22.59] It's a new day
[00:29.59] 
[00:24.55] Yo 한 박자 쉬고
[00:26.78] Ye 두 박자 쉬고
[00:31.78] 
[00:28.49] 시노시작 show time, show time
[00:37.75] 시노시작 (show time)
[00:41.04] 춤 춰 춤 춰 나처럼 춤 춰 show time
[00:45.84] 춤 춰 춤 춰 나처럼 춤 춰 (시노시작)
[00:56.84] 
[00:49.84] Uh 새롭게 시작해
[00:52.04] 오랜만에 관중들과 기 싸움해
[00:54.58] 언제나 그랬듯이 또 feel 가는 대로
[01:05.08] 
[00:56.84] 객기 부리고 쿨하게 peace out 해
[00:59.21] 내 열정과 열긴 언제나 뜨겁지
[01:01.47] 여전히 겁 없지 더 잃을 게 없으니
[01:03.92] 달라진 건 없어 아직도 혁신이고
[01:06.02] 정해진 길은 가볍게 무시하고 내 길을 걷지
[01:17.52] 
[01:08.54] Everyday 젊음을 노래해
[01:11.86] 우릴 숨 쉬게 해
[01:14.37] 새로운 시작이 돼
[01:18.87] 
[01:16.99] Come on let's do it again
[01:19.08] 더 크게 환호해
[01:21.42] 자유를 느끼게 해
[01:23.82] 이제 새로운 시대
[01:26.38] It's a new day
[01:33.38] 
[01:28.58] Yo 한 박자 쉬고
[01:30.80] Ye 두 박자 쉬고
[01:32.50] 시노시작 show time, show time
[01:41.56] 시노시작 (show time)
[01:45.13] 춤 춰 춤 춰 나처럼 춤 춰 show time
[01:50.06] 춤 춰 춤 춰 나처럼 춤 춰 (시노시작)
[02:01.06] 
[01:55.52] 쇼는 시작됐고 음악은 흐르지 yo
[01:58.75] 너네 함성소리가 내 피에 불을 지펴
[02:00.95] 밤샐 준비해라 강제로 리듬에다
[02:03.58] 태우기 전에 너네 몸 맘대로 해
[02:05.97] No 알코올 only 탄산 juice yeah
[02:08.66] 우린 건전해 인마
[02:10.47] 걱정하지 말고 모두 bounce and move
[02:13.36] 하기 싫다면 집 가
[02:15.52] 준비됐나 하나 둘 셋 넷
[02:22.02] 
[02:17.31] 매일 잘 봐 I'm gonna do whatever
[02:19.85] 잘 봐 I'm gonna do whatever
[02:22.34] 잘 봐 I'm gonna do whatever
[02:24.58] Do whatever
[02:26.05] It's a new day
[02:33.05] 
[02:28.00] 다시 한 박자 쉬고
[02:30.02] 또 두 박자 쉬고 (시노시작)
[02:38.02] 
[02:34.08] Show time
[02:35.33] 춤 춰 춤 춰 나처럼 춤춰
[02:39.68] 춤 춰 춤 춰 나처럼 춤춰 (시노시작)
[02:43.65] Show time
[02:44.93] 춤 춰 춤 춰 나처럼 춤 춰
[02:48.87] 춤 춰 춤 춰 나처럼 춤 춰 (시노시작)