[00:00.32] Everyday 젊음을 노래해
[00:08.46] 우릴 숨 쉬게 해
[00:10.72] 새로운 시작이 돼
[00:15.22] 
[00:13.06] Come on let's do it again
[00:15.20] 더 크게 환호해
[00:17.79] 자유를 느끼게 해
[00:20.36] 이제 새로운 시대
[00:22.68] It's a new day
[00:29.68] 
[00:24.59] Yo 한 박자 쉬고
[00:27.05] Ye 두 박자 쉬고
[00:32.05] 
[00:28.84] 시노시작 show time, show time
[00:38.34] 시노시작 (show time)
[00:42.04] 춤 춰 춤 춰 나처럼 춤 춰 show time
[00:46.74] 춤 춰 춤 춰 나처럼 춤 춰 (시노시작)
[00:57.74] 
[00:50.58] Uh 새롭게 시작해
[00:52.64] 오랜만에 관중들과 기 싸움해
[00:55.11] 언제나 그랬듯이 또 feel 가는 대로
[01:05.61] 
[00:57.47] 객기 부리고 쿨하게 peace out 해
[01:00.02] 내 열정과 열긴 언제나 뜨겁지
[01:02.22] 여전히 겁 없지 더 잃을 게 없으니
[01:04.64] 달라진 건 없어 아직도 혁신이고
[01:06.97] 정해진 길은 가볍게 무시하고 내 길을 걷지
[01:18.47] 
[01:09.27] Everyday 젊음을 노래해
[01:12.49] 우릴 숨 쉬게 해
[01:15.08] 새로운 시작이 돼
[01:19.58] 
[01:17.33] Come on let's do it again
[01:19.62] 더 크게 환호해
[01:21.89] 자유를 느끼게 해
[01:24.68] 이제 새로운 시대
[01:26.80] It's a new day
[01:33.80] 
[01:29.20] Yo 한 박자 쉬고
[01:31.16] Ye 두 박자 쉬고
[01:33.03] 시노시작 show time, show time
[01:42.16] 시노시작 (show time)
[01:46.12] 춤 춰 춤 춰 나처럼 춤 춰 show time
[01:51.35] 춤 춰 춤 춰 나처럼 춤 춰 (시노시작)
[02:02.35] 
[01:54.65] 쇼는 시작됐고 음악은 흐르지 yo
[01:59.68] 너네 함성소리가 내 피에 불을 지펴
[02:01.87] 밤샐 준비해라 강제로 리듬에다
[02:04.16] 태우기 전에 너네 몸 맘대로 해
[02:06.57] No 알코올 only 탄산 juice yeah
[02:09.76] 우린 건전해 인마
[02:11.22] 걱정하지 말고 모두 bounce and move
[02:13.71] 하기 싫다면 집 가
[02:16.55] 준비됐나 하나 둘 셋 넷
[02:23.05] 
[02:18.54] 매일 잘 봐 I'm gonna do whatever
[02:21.38] 잘 봐 I'm gonna do whatever
[02:22.95] 잘 봐 I'm gonna do whatever
[02:25.19] Do whatever
[02:26.32] It's a new day
[02:33.32] 
[02:28.48] 다시 한 박자 쉬고
[02:30.34] 또 두 박자 쉬고 (시노시작)
[02:38.34] 
[02:35.38] Show time
[02:36.95] 춤 춰 춤 춰 나처럼 춤춰
[02:40.03] 춤 춰 춤 춰 나처럼 춤춰 (시노시작)
[02:44.87] Show time
[02:45.97] 춤 춰 춤 춰 나처럼 춤 춰
[02:49.35] 춤 춰 춤 춰 나처럼 춤 춰 (시노시작)