[00:07.73] Everyday 若さを讃え
[00:11.58] 決意を刻め
[00:14.05] 今 幕開け
[00:16.55] 
[00:16.39] Come on let's do it again
[00:18.24] 叫べ far away
[00:20.89] 自由を感じて
[00:23.37] 切り開いてく
[00:25.98] And it's a new day
[00:34.98] 
[00:27.78] (Wah) ちょっと一服しよう
[00:29.60] (Wah) もう一服いこう
[00:36.10] 
[00:32.03] シノシジャク showtime
[00:38.87] Showtime
[00:41.56] シノシジャク Showtime
[00:44.16] This yo', that yo' 踊れ Like this y'all
[00:48.31] Showtime
[00:49.54] This yo', that yo'（シノシジャク）
[00:51.52] 踊れ Like this y'all
[01:00.52] 
[00:53.17] Uh 開戦のファンファーレ
[00:55.61] 超熱気立つ観衆の前に立って
[00:58.15] 余裕？ 当たり前 したいようにだけ
[01:00.58] ハメはずし クールに peace out man
[01:12.58] 
[01:03.13] 希望の炎で 批評家 haters を burn
[01:05.29] Started from the bottom 失う物もない
[01:07.56] ハナからだよ next level 知ってんだろ？
[01:09.66] 道なき道切り開き 挑め上の上を
[01:17.16] 
[01:11.91] Everyday 若さを讃え
[01:15.48] 決意を刻め
[01:17.78] 今 幕開け
[01:20.28] 
[01:20.79] Come on let's do it again
[01:22.81] 叫べ far away
[01:25.10] 自由を感じて
[01:27.42] 切り開いてく
[01:29.89] And it's a new day
[01:38.89] 
[01:31.56] Wah, ちょっと一服しよう
[01:33.92] Wah, もう一服いこう
[01:39.92] 
[01:36.23] シノシジャク showtime
[01:42.65] Get ready, showtime
[01:45.60] シノシジャク yeah
[01:49.21] This yo', that yo' 踊れ like this y'all
[01:52.44] Showtime
[01:53.70] This yo', that yo' （シノシジャク）
[01:55.54] 踊れ like this y'all
[02:04.54] 
[01:59.92] Show は今 take off 掴み取る栄光
[02:02.27] つんざく大歓声が つけるオレに火を
[02:04.51] 断然 夜通し 騒げ この調子
[02:07.23] どうこう言う前 身を任せて
[02:13.73] 
[02:09.52] No アルコール only 炭酸 juice
[02:11.73] Yeah 健全だろ？ 今この Fab 7 がワカす bounce and move
[02:32.23] 
[02:17.11] 帰れ イヤならソッコー
[02:19.24] 準備どーよ？一 二 三 四
[02:25.74] 
[02:21.38] 見てな I'm gonna do whatever
[02:23.70] 見てな I'm gonna do whatever
[02:25.99] 見てな I'm gonna do whatever
[02:28.38] Do whatever
[02:29.55] And it's a new day
[02:38.55] 
[02:31.15] Wah, また一服しよう
[02:33.40] Wah, もう一服いこう
[02:39.40] 
[02:35.64] シノシジャク showtime
[02:39.21] This yo', that yo', 踊れ like this y'all
[02:43.59] This yo', that yo', （シノシジャク）
[02:45.75] 踊れ like this y'all
[02:47.22] Showtime
[02:48.42] This yo', that yo', (This ain't like me)
[02:50.44] 踊れ like this y'all
[02:53.38] This yo', that yo', （シノシジャク）
[02:55.14] 踊れ like this y'all