[00:03.93] Everyday 若さを讃え
[00:07.81] 決意を刻め
[00:10.12] 今 幕開け
[00:12.23] Come on let's do it again
[00:14.89] 叫べ Far away
[00:17.58] 自由を感じて
[00:19.95] 切り開いてく
[00:22.90] And it's a new day
[00:25.14] ちょっと一服しよう
[00:26.87] もう一服いこう
[00:28.87] シノシジャク Showtime
[00:35.06] Showtime
[00:38.43] シノシジャク Showtime
[00:40.85] This yo That yo 踊れ Like this y'all Showtime
[00:45.94] This yo That yo 踊れ Like this y'all シノシジャク
[01:06.44] 
[00:50.70] Uh 開戦のファンファーレ
[00:52.16] 超熱気立つ観衆の前に立って
[00:54.67] 余裕？ 当たり前 したいようにだけ
[00:56.92] ハメはずし クールに Peace out man
[00:59.48] 希望の炎で 批評家 Haters を Burn
[01:02.05] Started from the bottom 失う物もない
[01:03.92] ハナからだよ Next level 知ってんだろ？
[01:06.53] 道なき道切り開き 挑め上の上を
[01:14.03] 
[01:08.82] Everyday 若さを讃え
[01:11.97] 決意を刻め
[01:14.80] 今 幕開け
[01:17.09] Come on let's do it again
[01:18.90] 叫べ Far away
[01:21.13] 自由を感じて
[01:24.03] 切り開いてく
[01:26.29] And It's a new day
[01:35.29] 
[01:28.15] ちょっと一服しよう
[01:30.74] もう一服いこう
[01:32.40] シノシジャク Showtime
[01:37.49] Get ready Showtime
[01:41.92] シノシジャク Showtime
[01:45.29] This yo That yo 踊れ Like this y'all Showtime
[01:50.05] This yo That yo 踊れ Like this y'all シノシジャク
[02:10.55] 
[01:53.92] Show は今 Take off 掴み取る栄光
[01:58.31] つんざく大歓声が つけるオレに火を
[02:00.63] 断然 夜通し 騒げ この調子
[02:03.39] どうこう言う前 身を任せて
[02:05.57] No アルコール Only 炭酸 Juice
[02:08.15] Yeah 健全だろ？ 今この Fab 7 がワカす
[02:11.24] Bounce and move
[02:12.92] 帰れ イヤならソッコー
[02:15.16] 準備どーよ？ 1 2 3 4
[02:22.16] 
[02:18.11] 見てな I'm gonna do whatever
[02:19.88] 見てな I'm gonna do whatever
[02:22.07] 見てな I'm gonna do whatever
[02:24.38] Do whatever
[02:25.94] And it's a new day
[02:34.94] 
[02:27.69] また一服しよう
[02:29.32] もう一服いこう
[02:31.85] シノシジャク Showtime
[02:34.66] This yo That yo 踊れ Like this y'all
[02:39.21] This yo That yo 踊れ Like this y'all
[02:42.16] シノシジャク Showtime
[02:44.65] This yo That yo 踊れ Like this y'all Like me
[02:49.63] This yo That yo Like this y'all シノシジャク