[00:04.42] Everyday 젊음을 노래해
[00:07.88] 우릴 숨 쉬게 해
[00:10.47] 새로운 시작이 돼
[00:14.97] 
[00:12.94] Come on let's do it again
[00:15.46] 더 크게 환호해
[00:17.66] 자유를 느끼게 해
[00:20.04] 이제 새로운 시대
[00:22.40] It's a new day
[00:29.40] 
[00:24.06] Yo 한 박자 쉬고
[00:26.11] Ye 두 박자 쉬고
[00:31.11] 
[00:28.67] 시노시작 show time, show time
[00:38.03] 시노시작 (show time)
[00:41.48] 춤 춰 춤 춰 나처럼 춤 춰 show time
[00:46.11] 춤 춰 춤 춰 나처럼 춤 춰 (시노시작)
[00:57.11] 
[00:50.14] Uh 새롭게 시작해
[00:52.42] 오랜만에 관중들과 기 싸움해
[00:54.71] 언제나 그랬듯이 또 feel 가는 대로
[01:05.21] 
[00:57.26] 객기 부리고 쿨하게 peace out 해
[00:59.56] 내 열정과 열긴 언제나 뜨겁지
[01:01.95] 여전히 겁 없지 더 잃을 게 없으니
[01:04.22] 달라진 건 없어 아직도 혁신이고
[01:06.87] 정해진 길은 가볍게 무시하고 내 길을 걷지
[01:18.37] 
[01:08.92] Everyday 젊음을 노래해
[01:12.50] 우릴 숨 쉬게 해
[01:14.83] 새로운 시작이 돼
[01:19.33] 
[01:17.02] Come on let's do it again
[01:19.87] 더 크게 환호해
[01:21.79] 자유를 느끼게 해
[01:24.00] 이제 새로운 시대
[01:26.31] It's a new day
[01:33.31] 
[01:28.12] Yo 한 박자 쉬고
[01:30.32] Ye 두 박자 쉬고
[01:32.70] 시노시작 show time, show time
[01:42.19] 시노시작 (show time)
[01:47.06] 춤 춰 춤 춰 나처럼 춤 춰 show time
[01:50.36] 춤 춰 춤 춰 나처럼 춤 춰 (시노시작)
[02:01.36] 
[01:57.24] 쇼는 시작됐고 음악은 흐르지 yo
[01:59.51] 너네 함성소리가 내 피에 불을 지펴
[02:01.67] 밤샐 준비해라 강제로 리듬에다
[02:03.71] 태우기 전에 너네 몸 맘대로 해
[02:06.22] No 알코올 only 탄산 juice yeah
[02:08.95] 우린 건전해 인마
[02:10.74] 걱정하지 말고 모두 bounce and move
[02:13.71] 하기 싫다면 집 가
[02:16.25] 준비됐나 하나 둘 셋 넷
[02:22.75] 
[02:18.18] 매일 잘 봐 I'm gonna do whatever
[02:20.43] 잘 봐 I'm gonna do whatever
[02:22.86] 잘 봐 I'm gonna do whatever
[02:25.25] Do whatever
[02:26.59] It's a new day
[02:33.59] 
[02:27.72] 다시 한 박자 쉬고
[02:29.86] 또 두 박자 쉬고 (시노시작)
[02:37.86] 
[02:34.47] Show time
[02:35.55] 춤 춰 춤 춰 나처럼 춤춰
[02:40.06] 춤 춰 춤 춰 나처럼 춤춰 (시노시작)
[02:44.70] Show time
[02:45.87] 춤 춰 춤 춰 나처럼 춤 춰
[02:50.03] 춤 춰 춤 춰 나처럼 춤 춰 (시노시작)