[00:04.28] Everyday 젊음을 노래해
[00:08.16] 우릴 숨 쉬게 해
[00:10.72] 새로운 시작이 돼
[00:15.22] 
[00:12.91] Come on let's do it again
[00:15.32] 더 크게 환호해
[00:17.79] 자유를 느끼게 해
[00:20.08] 이제 새로운 시대
[00:22.85] It's a new day
[00:29.85] 
[00:24.74] Yo 한 박자 쉬고
[00:27.41] Ye 두 박자 쉬고
[00:32.41] 
[00:29.05] 시노시작 show time Show time
[00:38.20] 시노시작 (show time)
[00:41.48] 춤 춰 춤 춰 나처럼 춤 춰 show time
[00:46.36] 춤 춰 춤 춰 나처럼 춤 춰 (시노시작)
[00:57.36] 
[00:50.58] Uh 새롭게 시작해
[00:52.54] 오랜만에 관중들과 기 싸움해
[00:54.98] 언제나 그랬듯이 또 feel 가는 대로
[01:05.48] 
[00:57.12] 객기 부리고 쿨하게 peace out 해
[00:59.65] 내 열정과 열긴 언제나 뜨겁지
[01:01.96] 여전히 겁 없지 더 잃을 게 없으니
[01:04.41] 달라진 건 없어 아직도 혁신이고
[01:06.35] 정해진 길은 가볍게 무시하고 내 길을 걷지
[01:17.85] 
[01:08.65] Everyday 젊음을 노래해
[01:12.43] 우릴 숨 쉬게 해
[01:14.88] 새로운 시작이 돼
[01:19.38] 
[01:17.24] Come on let's do it again
[01:19.50] 더 크게 환호해
[01:21.92] 자유를 느끼게 해
[01:24.24] 이제 새로운 시대
[01:27.08] It's a new day
[01:34.08] 
[01:29.05] Yo 한 박자 쉬고
[01:31.43] Ye 두 박자 쉬고
[01:32.93] 시노시작 show time Show time
[01:42.48] 시노시작 (show time)
[01:45.45] 춤 춰 춤 춰 나처럼 춤 춰 show time
[01:50.45] 춤 춰 춤 춰 나처럼 춤 춰 (시노시작)
[02:01.45] 
[01:56.67] 쇼는 시작됐고 음악은 흐르지 Yo
[01:59.02] 너네 함성소리가 내 피에 불을 지펴
[02:01.71] 밤샐 준비해라 강제로 리듬에다
[02:03.81] 태우기 전에 너네 몸 맘대로 해
[02:06.24] No 알코올 only 탄산 juice yeah
[02:09.46] 우린 건전해 인마
[02:10.82] 걱정하지 말고 모두 Bounce and move
[02:14.12] 하기 싫다면 집 가
[02:15.13] 준비됐나 하나 둘 셋 넷
[02:21.63] 
[02:18.01] 매일 잘 봐 i'm gonna do whatever
[02:20.57] 잘 봐 i'm gonna do whatever
[02:22.82] 잘 봐 i'm gonna do whatever
[02:25.13] Do whatever
[02:26.44] It's a new day
[02:33.44] 
[02:28.48] 다시 한 박자 쉬고
[02:30.85] 또 두 박자 쉬고 (시노시작)
[02:38.85] 
[02:34.59] Show time
[02:35.65] 춤 춰 춤 춰 나처럼 춤춰
[02:40.49] 춤 춰 춤 춰 나처럼 춤춰 (시노시작)
[02:44.07] Show time
[02:45.18] 춤 춰 춤 춰 나처럼 춤 춰
[02:49.88] 춤 춰 춤 춰 나처럼 춤 춰 (시노시작)