[00:04.35] Everyday 若さを讃え
[00:07.01] 決意を刻め
[00:09.83] 今 幕開け
[00:12.31] Come on let's do it again
[00:14.57] 叫べ Far away
[00:16.80] 自由を感じて
[00:19.40] 切り開いてく
[00:21.89] And it's a new day
[00:30.89] 
[00:23.62] ちょっと一服しよう
[00:25.73] もう一服いこう
[00:29.23] 
[00:27.88] シノシジャク Showtime
[00:33.25] Showtime
[00:37.24] シノシジャク Showtime
[00:42.40] This yo That yo 踊れ Like this y'all Showtime
[00:44.89] This yo That yo 踊れ Like this y'all シノシジャク
[01:05.39] 
[00:48.92] Uh 開戦のファンファーレ
[00:51.78] 超熱気立つ観衆の前に立って
[00:53.95] 余裕? 当たり前 したいようにだけ
[00:56.32] ハメはずし クールに Peace out man
[00:58.71] 希望の炎で 批評家 Haters を Burn
[01:01.12] Started from the bottom 失う物もない
[01:03.39] ハナからだよ Next level 知ってんだろ？
[01:05.97] 道なき道切り開き 挑め上の上を
[01:13.47] 
[01:08.05] Everyday 若さを讃え
[01:11.25] 決意を刻め
[01:13.71] 今 幕開け
[01:16.25] Come on let's do it again
[01:18.50] 叫べ Far away
[01:20.89] 自由を感じて
[01:23.26] 切り開いてく
[01:25.88] And It's a new day
[01:34.88] 
[01:27.74] ちょっと一服しよう
[01:29.78] もう一服いこう
[01:33.28] 
[01:32.12] シノシジャク Showtime
[01:34.45] Get ready Showtime
[01:39.66] シノシジャク Showtime
[01:44.61] This yo That yo 踊れ Like this y'all Showtime
[01:48.35] This yo That yo 踊れ Like this y'all シノシジャク
[02:08.85] 
[01:53.05] Show は今 Take off 掴み取る栄光
[01:57.13] つんざく大歓声が つけるオレに火を
[01:58.48] 断然 夜通し 騒げ この調子
[02:00.44] どうこう言う前 身を任せて
[02:02.69] No アルコール Only 炭酸 Juice
[02:05.72] Yeah 健全だろ? 今この Fab 7 がワカす
[02:07.74] Bounce and move
[02:10.99] 帰れ イヤならソッコー
[02:12.35] 準備どーよ? 1 2 3 4
[02:19.35] 
[02:17.43] 見てな I'm gonna do whatever
[02:19.13] 見てな I'm gonna do whatever
[02:21.88] 見てな I'm gonna do whatever
[02:24.05] Do whatever
[02:25.65] And it's a new day
[02:34.65] 
[02:27.77] また一服しよう
[02:29.13] もう一服いこう
[02:32.63] 
[02:31.51] シノシジャク Showtime
[02:34.51] This yo That yo 踊れ Like this y'all
[02:38.14] This yo That yo 踊れ Like this y'all
[02:42.76] シノシジャク Showtime
[02:46.32] This yo That yo 踊れ Like this y'all Like me
[02:47.42] This yo That yo シノシジャク